# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# Какова вероятность, что ни одна из них не перегорит в первый день?
# Какова вероятность, что перегорят ровно две?'''

from math import factorial as fac
from math import e as e

P_0 = (2 ** 0) / (fac(0)) * (e ** -2)
print(f'Вероятность, что ни одна из лампочек не перегорит в первый день равна: \
{round(P_0, 3)} или {round(P_0, 3)*100}%')

P_2 = (2 ** 2) / (fac(2)) * (e ** -2)
print(f'Вероятность, что перегорят ровно две лампочки: {round(P_2, 3)} или {round(P_2, 3)*100}%')
